{
  "name": "gulp_start",
  "description": "description",
  "main": "index.js",
  "authors": [
    "idfumg"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "jquery-date-range-picker": "^0.13.0"
  }
}
